db.url=jdbc:mysql://60.205.188.180:3306/Warrants?useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT%2B0
db.name=root
db.password=ghPVxeOhhDFaggWiCpsFmw==
#db.password=Admin123#

spring.redis.host=60.205.188.180
